<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>AAtest456</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AAtest456</shortDescription>
        <value>111111</value>
    </labels>
    <labels>
        <fullName>AC1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ac111</shortDescription>
        <value>123411</value>
    </labels>
    <labels>
        <fullName>AC100</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AC100</shortDescription>
        <value>11</value>
    </labels>
    <labels>
        <fullName>CustLabel1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>custlabel1</shortDescription>
        <value>Test</value>
    </labels>
    <labels>
        <fullName>SaiTestlabel1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>saitestlabel1</shortDescription>
        <value>123</value>
    </labels>
</CustomLabels>