<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dbj1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dbj1s</value>
    </caseValues>
    <fields>
        <label></label>
        <name>F1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>F2__c</name>
    </fields>
    <layouts>
        <layout>pagelayout1</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>