<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Obj2</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Obj2s</value>
    </caseValues>
    <fields>
        <label></label>
        <name>F11__c</name>
    </fields>
    <fields>
        <label></label>
        <name>P11__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>