<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label></label>
        <name>AAtest456</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>AC1</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>AC100</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>CustLabel1</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SaiTestlabel1</name>
    </customLabels>
    <flowDefinitions>
        <flows/>
        <fullName>flow_11</fullName>
    </flowDefinitions>
    <quickActions>
        <label></label>
        <name>LogACall</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewAccount</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewCase</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewContact</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewEvent</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewGroup</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewLead</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewNote</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewOpportunity</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewTask</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>SendEmail</name>
    </quickActions>
    <reportTypes>
        <description></description>
        <label></label>
        <name>screen_flows_prebuilt_crt</name>
        <sections>
            <label></label>
            <name>Flow Interview Log Entries</name>
        </sections>
        <sections>
            <label></label>
            <name>Flow Interview Logs</name>
        </sections>
    </reportTypes>
</Translations>